#release configuration
#Mon Sep 08 23:23:55 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-alnu-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-alnu.connection=scm\:git\:git@github.com\:anuragkr90/hw0-alnu.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:anuragkr90/hw0-alnu.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-alnu.developerConnection=scm\:git\:git@github.com\:anuragkr90/hw0-alnu.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-alnu.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-alnu=0.0.1
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-alnu=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
